# Attendance-Manager-Backend

./: README.md  pom.xml
src/main/java/Errors/: ClassDateExistException.java  StudentExistException.java  StudentNotFoundException.java  SubjectExistException.java  SubjectNotFoundException.java
src/main/java/com/AttendanceManager/att_man/: AttendanceManagerApplication.java
src/main/java/com/AttendanceManager/att_man/Controller/: StudentController.java
src/main/java/com/AttendanceManager/att_man/Repository/: StudentRepository.java
src/main/java/com/AttendanceManager/att_man/Service/: StudentService.java  WebConfig.java
src/main/java/com/AttendanceManager/att_man/Utils/: PasswordUtils.java
src/main/java/com/AttendanceManager/att_man/model/: AttendHr.java  Date.java  Student.java  Subject.java
src/main/resources/: application.properties
src/test/java/com/AttendanceManager/att_man/: AttendanceManagerApplicationTests.java
