spring.application.name=Attendance Manager

spring.data.mongodb.uri=mongodb://localhost:27017/StudenceAttendaceManagement
server.port=6968
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
